### ISSUE TITLE
crash on ubuntu 21.04

### ISSUE THREAD

**Issue by test-account-0** [hluk/CopyQ#1521]
`copyq --clipboard-access montorClipboard` crashes

copyq comes from ubuntu universe repo 
```
$ dpkg -l | grep copyq
ii  copyq                                           3.13.0-1                                    amd64        Advanced clipboard manager with editing and scripting features
ii  copyq-plugins                                   3.13.0-1                                    amd64        Plugins for CopyQ```
```

**Describe the bug**
```
$ gdb --args copyq --clipboard-access montorClipboard
(gdb) run
Starting program: /usr/bin/copyq --clipboard-access montorClipboard
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff24ba640 (LWP 37484)]

Thread 1 "copyq" received signal SIGSEGV, Segmentation fault.
0x00007ffff6bdaae4 in QPalette::QPalette(QPalette const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
(gdb) info threads
  Id   Target Id                                          Frame
* 1    Thread 0x7ffff36b07c0 (LWP 37480) "copyq"          0x00007ffff6bdaae4 in QPalette::QPalette(QPalette const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
  2    Thread 0x7ffff24ba640 (LWP 37484) "QXcbEventQueue" 0x00007ffff60f566f in __GI___poll (fds=0x7ffff24b9c48, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
(gdb) bt
#0  0x00007ffff6bdaae4 in QPalette::QPalette(QPalette const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007ffff6bab0b6 in QGuiApplicationPrivate::setPalette(QPalette const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff6bb0173 in QGuiApplicationPrivate::updatePalette() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007ffff6bb1f00 in QGuiApplicationPrivate::init() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#4  0x00007ffff6bb2ce8 in QGuiApplication::QGuiApplication(int&, char**, int) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#5  0x000055555572d9ef in X11Platform::createClipboardProviderApplication(int&, char**) ()
#6  0x0000555555643423 in ClipboardClient::ClipboardClient(int&, char**, QStringList const&, QString const&) ()
#7  0x0000555555628229 in main ()
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff24ba640 (LWP 37484))]
#0  0x00007ffff60f566f in __GI___poll (fds=0x7ffff24b9c48, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: Nie ma takiego pliku ani katalogu.
(gdb) bt
#0  0x00007ffff60f566f in __GI___poll (fds=0x7ffff24b9c48, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5fb4c1a in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff5fb690a in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff2dc3ad8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff65edb51 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff5f8a590 in start_thread (arg=0x7ffff24ba640) at pthread_create.c:463
#6  0x00007ffff6101223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**To Reproduce**
start copyq and wait for notification about crash
`copyq[37398]: segfault at 0 ip 00007f2831104ae4 sp 00007ffd3dc211f8 error 4 in libQt5Gui.so.5.15.1[7f2831081000+4d1000]`

**Expected behavior**
copyq can monitor clipboard

**Version, OS and Environment**
```
$ copyq version
CopyQ Clipboard Manager v3.13.0
Qt: 5.14.2
Compiler: GCC
Arch: x86_64-little_endian-lp64
OS: Ubuntu Hirsute Hippo (development branch)
```

Libraries from `ldd`:
```
libbrotli1            1.0.9-2build1
libbsd0               0.10.0-1
libc6                 2.32-0ubuntu3
libcom-err2           1.45.6-1ubuntu1
libdouble-conversion3 3.1.5-6ubuntu1
libfreetype6          2.10.2+dfsg-3ubuntu1
libgcc-s1             10.2.0-17ubuntu1
libgl1                1.3.2-1
libglib2.0-0          2.66.1-2
libglvnd0             1.3.2-1
libglx0               1.3.2-1
libgraphite2-3        1.3.14-1
libgssapi-krb5-2      1.17-10
libharfbuzz0b         2.6.4-1ubuntu5
libicu67              67.1-4
libk5crypto3          1.17-10
libkeyutils1          1.6.1-2ubuntu1
libkrb5-3             1.17-10
libkrb5support0       1.17-10
libmd4c0              0.4.6-1
libpcre2-16-0         10.34-7
libpcre3              2:8.39-13
libpng16-16           1.6.37-3
libqt5core5a          5.15.1+dfsg-2
libqt5gui5            5.15.1+dfsg-2
libqt5network5        5.15.1+dfsg-2
libqt5script5         5.15.1+dfsg-2
libqt5svg5            5.15.1-2
libqt5widgets5        5.15.1+dfsg-2
libqt5x11extras5      5.15.1-2
libstdc++6            10.2.0-17ubuntu1
libx11-6              2:1.6.12-1
libxau6               1:1.0.9-0ubuntu1
libxcb1               1.14-2
libxdmcp6             1:1.1.3-0ubuntu1
libxext6              2:1.3.4-0ubuntu1
libxtst6              2:1.2.3-1
libzstd1              1.4.5+dfsg-4
zlib1g                1:1.2.11.dfsg-2ubuntu4
```

To have copyq (and not have to downgrade) I created appimage with appimage-builder, but it was terrible experience.

**Comment by hluk** [comment]
Ah, yeah, this is some issue in Qt and possibly current platform theme (same problem on Windows).

It's caused by `QGuiApplication::setDesktopSettingsAware(false)` call in the code. This was initially added to improve start time a bit but it looks like it's not very noticeable.

As workaround, I removed the call to fix this.

**Comment by test-account-0** [comment]
I just compiled the master. The issue is still there. Backtraces looks the same.

**Comment by hluk** [comment]
Can you try using a different theme? E.g. install `qt5ct` and launch copyq using `env QT_QPA_PLATFORMTHEME=qt5ct copyq` (you can try changing the theme with `qt5ct` utility).

**Comment by test-account-0** [comment]
Ok. It's working like this. My system sets it to:
```
QT_QPA_PLATFORMTHEME=lxqt
```
