### ISSUE TITLE
Can't compile on MacOS

### ISSUE THREAD

**Issue by Dimentium** [hluk/CopyQ#1605]
Try to compile on M1 MacBook Air, but  got an error about KF5Notifications

```
CopyQ on  master via 喝 v3.19.7 
❯ cmake -DCMAKE_PREFIX_PATH="\$(brew --prefix qt5)" .
-- The C compiler identification is AppleClang 12.0.0.12000032
-- The CXX compiler identification is AppleClang 12.0.0.12000032
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /opt/homebrew/bin/git (found version "2.31.0") 
-- Building CopyQ version v3.13.0-213-g361f116e.
-- Could NOT find KF5Notifications (missing: KF5Notifications_DIR)
-- Could NOT find KF5Notifications: found neither KF5NotificationsConfig.cmake nor kf5notifications-config.cmake 
CMake Error at /opt/homebrew/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:218 (message):
  Could NOT find KF5 (missing: Notifications) (Required is at least version
  "5.18.0")
Call Stack (most recent call first):
  /opt/homebrew/Cellar/cmake/3.19.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:582 (_FPHSA_FAILURE_MESSAGE)
  /opt/homebrew/share/ECM/find-modules/FindKF5.cmake:94 (find_package_handle_standard_args)
  src/notifications.cmake:6 (find_package)
  src/CMakeLists.txt:23 (include)


-- Configuring incomplete, errors occurred!
See also "/Users/dk/src/copyq/CMakeFiles/CMakeOutput.log".
See also "/Users/dk/src/copyq/CMakeFiles/CMakeError.log".
```
already installed qt5, cmake and kde-extra-cmake-modules

I think that successfully compiled CopyQ in February.
is it possible this commit is related?
https://github.com/hluk/CopyQ/commit/6dacfd54d2de49908ec8d8ccf1da49ab3a257bd2

**Comment by hluk** [comment]
There are additional Homebrew formulas defined under [utils/github/homebrew/Formula/](https://github.com/hluk/CopyQ/tree/master/utils/github/homebrew/Formula). You need to install them using following commands: https://github.com/hluk/CopyQ/blob/361f116ead8539684e44581b25f047f16269b5fb/utils/github/install-macos.sh#L19-L21

**Comment by Dimentium** [comment]
> There are additional Homebrew formulas defined under [utils/github/homebrew/Formula/](https://github.com/hluk/CopyQ/tree/master/utils/github/homebrew/Formula). You need to install them using following commands:
> 
> https://github.com/hluk/CopyQ/blob/361f116ead8539684e44581b25f047f16269b5fb/utils/github/install-macos.sh#L19-L21

awesome!
it's works!

but now - I can run unpacked app from mu ~/src/CopyQ folder where it has been built.
but when I make cpack and copy CopyQ.app from .dmg to Applications it doesn't work:

![image](https://user-images.githubusercontent.com/5391420/111676036-09d0b000-881e-11eb-9f37-82a2d3010d88.png)

```
CopyQ quit unexpectedly

Process:               CopyQ [55072]
Path:                  /Applications/CopyQ.app/Contents/MacOS/CopyQ
Identifier:            io.github.hluk.CopyQ
Version:               3.13 (v3.13.0-213-g361f116e)
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           CopyQ [55072]
User ID:               501

Date/Time:             2021-03-18 19:10:05.137 +0100
OS Version:            macOS 11.2.3 (20D91)
Report Version:        12
Anonymous UUID:        0A94E803-9C9B-1A6D-A677-CA58D85D325F

Sleep/Wake UUID:       536F1CD9-E777-4B42-BA1D-58CA293060EB

Time Awake Since Boot: 160000 seconds
Time Since Wake:       41000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x00000001028f8000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x1028f8000:
    __LINKEDIT                  1026c8000-1028f8000    [ 2240K] r--/r-- SM=COW  /Applications/CopyQ.app/Contents/MacOS/CopyQ
--> mapped file                 1028f8000-1028fc000    [   16K] r--/r-x SM=PRV  Object_id=5c1adac9
    __TEXT                      102b4c000-102bc8000    [  496K] r-x/r-x SM=COW  /usr/lib/dyld

Application Specific Information:
dyld: launch, loading dependent libraries
@executable_path/../Frameworks/libKF5Notifications.5.dylib

Thread 0 Crashed:
0   dyld                          	0x0000000102ba8780 bcmp + 16
1   dyld                          	0x0000000102b69408 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 136
2   dyld                          	0x0000000102b703b8 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 268
3   dyld                          	0x0000000102b67ffc ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 172
4   dyld                          	0x0000000102b50290 dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 668
5   dyld                          	0x0000000102b58dd8 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1328
6   dyld                          	0x0000000102b58824 dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 208
7   dyld                          	0x0000000102b5833c dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 600
8   dyld                          	0x0000000102b57cf0 dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 212
9   dyld                          	0x0000000102b4fe0c dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 468
10  dyld                          	0x0000000102b4f9b0 dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 196
11  dyld                          	0x0000000102b5977c dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 56
12  dyld                          	0x0000000102b639d4 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 344
13  dyld                          	0x0000000102b621ac ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 160
14  dyld                          	0x0000000102b525f4 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 328
15  dyld                          	0x0000000102b54928 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6764
16  dyld                          	0x0000000102b4d258 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 476
17  dyld                          	0x0000000102b4d038 _dyld_start + 56

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001028f8000   x1: 0x000000016da39b40   x2: 0x0000000000001010   x3: 0x0000000000040001
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000102bd0280   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000016da3a5a8  x10: 0x0000000000000001  x11: 0x0001803000000000
   x12: 0x0000000000000032  x13: 0x0004000000000000  x14: 0x00000000000bada8  x15: 0x000000016da3a528
   x16: 0x00000000000000c5  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000102bd5620
   x20: 0x0000000000001020  x21: 0x000000016da39b40  x22: 0x00000001028f8000  x23: 0x0000000000000003
   x24: 0x000000016da3ab50  x25: 0x000000016da41c58  x26: 0x000000016da41dd0  x27: 0x000000016da39b40
   x28: 0x0000000000000010   fp: 0x000000016da39540   lr: 0x0000000102b69408
    sp: 0x000000016da39500   pc: 0x0000000102ba8780 cpsr: 0x20000000
   far: 0x00000001028f8000  esr: 0x92000007


Binary Images:
       0x1023bc000 -        0x10269ffff +io.github.hluk.CopyQ (3.13 - v3.13.0-213-g361f116e) <4EF70B61-9CC6-38D1-B17D-88643117A896> /Applications/CopyQ.app/Contents/MacOS/CopyQ
       0x102b4c000 -        0x102bc7fff  dyld (832.7.3) <4AB185B3-DC20-3C03-A193-67C0E6C589D7> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 306575
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=5968K resident=0K(0%) swapped_out_or_unallocated=5968K(100%)
Writable regions: Total=8384K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8384K(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                             304K        3 
__DATA_CONST                       112K        2 
__LINKEDIT                        2528K        3 
__TEXT                            3456K        2 
mapped file                         16K        1 
===========                     =======  ======= 
TOTAL                             70.3M       13 
```

**Comment by hluk** [comment]
"Code Signature Invalid"? That looks like something related to some security settings in macOS.

**Comment by Dimentium** [comment]
> "Code Signature Invalid"? That looks like something related to some security settings in macOS.

hmm...
```
❯ codesign --force --deep --sign - /Applications/CopyQ.app
/Applications/CopyQ.app: replacing existing signature
/Applications/CopyQ.app: the codesign_allocate helper tool cannot be found or used
In subcomponent: /Applications/CopyQ.app/Contents/Frameworks/libKF5Notifications.5.79.0.dylib
```

**Comment by hluk** [comment]
No idea what that means.

Does the build from GitHub Actions work? For example: https://github.com/hluk/CopyQ/actions/runs/668630028#artifacts

**Comment by Dimentium** [comment]
> No idea what that means.
> 
> Does the build from GitHub Actions work? For example: https://github.com/hluk/CopyQ/actions/runs/668630028#artifacts

It works, but it is not native Apple Silicon app :(
Anyway - I can using 'unpacked' M1 version of your app still.
Thank you!

**Comment by Dimentium** [comment]
a lot of similar messages here, when I try to do cpack with fresh compiled app :(

"warning: changes being made to the file will invalidate the code signature in:" for every dylib

```
sh-3.2$ cpack
CPack: Create package using DragNDrop
CPack: Install projects
CPack: - Run preinstall target for: copyq
CPack: - Install project: copyq []
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/bearer/libqgenericbearer.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_messages.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_local.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_server.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_debugger.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_inspector.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtQmlModels.framework/Versions/5/QtQmlModels
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtQuick.framework/Versions/5/QtQuick
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_native.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_nativedebugger.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_preview.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_profiler.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_quickprofiler.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/qmltooling/libqmldbg_tcp.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/platforms/libqcocoa.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqgif.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqicns.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqico.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqjpeg.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqmacheif.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqmacjp2.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/platforms/libqminimal.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/platforms/libqoffscreen.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/iconengines/libqsvgicon.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqsvg.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqtga.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqtiff.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/generic/libqtuiotouchplugin.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/platforminputcontexts/libqtvirtualkeyboardplugin.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqwbmp.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/platforms/libqwebgl.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtWebSockets.framework/Versions/5/QtWebSockets
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/imageformats/libqwebp.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/platformthemes/libqxdgdesktopportal.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/PlugIns/styles/libqmacstyle.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/libvorbis.0.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/libcanberra.0.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/libogg.0.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/libltdl.7.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/libvorbisfile.3.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtTextToSpeech.framework/Versions/5/QtTextToSpeech
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/QtXml.framework/Versions/5/QtXml
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/libKF5ConfigCore.5.79.0.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/libKF5CoreAddons.5.79.0.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/libKF5Notifications.5.79.0.dylib
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool: warning: changes being made to the file will invalidate the code signature in: /Users/dk/src/copyq/_CPack_Packages/Darwin/DragNDrop/copyq-4.1.0-2-g9c53b6ac-Darwin/CopyQ.app/Contents/Frameworks/libKF5WindowSystem.5.79.0.dylib
CPack: Create package
CPack: - package: /Users/dk/src/copyq/copyq-4.1.0-2-g9c53b6ac-Darwin.dmg generated.
```

**Comment by Dimentium** [comment]
Hello again :)

I dont know why, but bump to next issue:
```
❯ brew tap copyq/kde utils/github/homebrew/
==> Tapping copyq/kde
fatal: repository 'utils/github/homebrew/' does not exist
Error: Failure while executing; `git clone utils/github/homebrew/ /opt/homebrew/Library/Taps/copyq/homebrew-kde --origin=origin --template=` exited with 128.
```

Just copied files to separate repository and it works:
```
brew tap copyq/kde https://github.com/dimentium/copyq-kf5
```

**Comment by yllekz** [comment]
Just sharing my experience: I had a similar issue in which CopyQ would install but not even launch in Big Sur on the M1. I allowed it to run in the Security settings but still nothin' doin'.

I tried the fixes from the above comments but nothing worked:

```
brew tap copyq/kde https://github.com/dimentium/copyq-kf5
brew install qt5 copyq/kde/kf5-knotifications
brew reinstall copyq
open /Applications/CopyQ.app
```

**Comment by hluk** [comment]
@yllekz Try launching with `--start-server show` arguments so that the main window shows up at start. You can also try checking logs (`log` argument) or requesting debug logging (`export COPYQ_LOG_LEVEL=DEBUG` before launching the app).

**Comment by Dimentium** [comment]
> Just sharing my experience: I had a similar issue in which CopyQ would install but not even launch in Big Sur on the M1. I allowed it to run in the Security settings but still nothin' doin'.
> 
> I tried the fixes from the above comments but nothing worked:
> 
> ```
> brew tap copyq/kde https://github.com/dimentium/copyq-kf5
> brew install qt5 copyq/kde/kf5-knotifications
> brew reinstall copyq
> open /Applications/CopyQ.app
> ```

dont use cpack.
just use unpacked app you compiled. it works flawless.
