### ISSUE TITLE
"Paste to current window" result in app exit on Mac OS 11.6

### ISSUE THREAD

**Issue by Ted-Wang** [hluk/CopyQ#1847]
* use my customized short cut ctrl+shift+W call the history popup window and then choose any entry by either "enter" or "mouse click", it result in CopyQ exit.
* If I open preference and tick off "paste to current window" option, not exit anymore, but the history popup keep on screen, which is very inconvenient. it looks like "close main window" option is tick off as well, but actually not.
* if I simply tick off "close main window" option, but tick on "past to current window", then the history item will be duplicated, strange behavior。

CopyQ version: v5.0.0-gb37afea3-v5.0.0
Mac OS version: 11.6 Big Sur

**Comment by woodpenker** [comment]
I have met a similar situation when using the command `paste()`, the APP crashed.

**Comment by hluk** [comment]
Can you provide backtrace/stacktrace from the crashed process?

Are there any errors in logs (F12 shortcut from main window or `copyq logs` command)?

**Comment by woodpenker** [comment]
The output of `copyq logs`:
```
CopyQ Warning [2022-01-09 11:29:27.891] <Server-3868>: [qt.qpa.fonts] QtWarning: Populating font family aliases took 343 ms. Replace uses of missing font family "-apple-system" with one that exists to avoid this cost.
CopyQ ERROR [2022-01-09 11:29:50.185] <monitorClipboard-3874>: Connection lost!
CopyQ ERROR [2022-01-09 11:29:50.185] <Client-3998>: Connection lost!
CopyQ ERROR [2022-01-09 11:29:50.289] <Client-3998>: Exception during evaluate: Error: Evaluation aborted
CopyQ ERROR [2022-01-09 11:29:50.289] <Client-3998>: --- SCRIPT BEGIN ---
CopyQ ERROR [2022-01-09 11:29:50.289] <Client-3998>:    (function(text) {throw new Error(text);})
CopyQ ERROR [2022-01-09 11:29:50.289] <Client-3998>:    --- SCRIPT END ---
CopyQ Warning [2022-01-09 11:29:52.822] <Server-4008>: [kf.windowsystem] QtWarning: Could not find any platform plugin
```

**Comment by hluk** [comment]
> The output of `copyq logs`:
> 
> ```
> CopyQ Warning [2022-01-09 11:29:27.891] <Server-3868>: [qt.qpa.fonts] QtWarning: Populating font family aliases took 343 ms. Replace uses of missing font family "-apple-system" with one that exists to avoid this cost.
> CopyQ ERROR [2022-01-09 11:29:50.185] <monitorClipboard-3874>: Connection lost!
> CopyQ ERROR [2022-01-09 11:29:50.185] <Client-3998>: Connection lost!
> CopyQ ERROR [2022-01-09 11:29:50.289] <Client-3998>: Exception during evaluate: Error: Evaluation aborted
> CopyQ ERROR [2022-01-09 11:29:50.289] <Client-3998>: --- SCRIPT BEGIN ---
> CopyQ ERROR [2022-01-09 11:29:50.289] <Client-3998>:    (function(text) {throw new Error(text);})
> CopyQ ERROR [2022-01-09 11:29:50.289] <Client-3998>:    --- SCRIPT END ---
> CopyQ Warning [2022-01-09 11:29:52.822] <Server-4008>: [kf.windowsystem] QtWarning: Could not find any platform plugin
> ```
> 
> Sys: MacOS 12.1

I don't think Qt fully supports macOS 12. See: https://doc.qt.io/qt-5/macos.html#supported-versions

**Comment by hluk** [comment]
I'm not entirely sure if the problem is unsupported macOS version. Can anyone provide **backtrace/stacktrace** from the crashed process?

**Comment by Ted-Wang** [comment]
Warning [2022-01-06 10:46:45.996] <Server-1817>: Failed to convert runningApplication to application
Warning [2022-01-21 13:45:22.481] <Server-1817>: Failed to convert runningApplication to application
Warning [2022-01-21 13:45:22.492] <monitorClipboard-1886>: Failed to convert runningApplication to application
Warning [2022-01-24 10:38:16.156] <monitorClipboard-1886>: Failed to convert runningApplication to application
Warning [2022-01-25 12:37:21.509] <monitorClipboard-1886>: Failed to convert runningApplication to application
Warning [2022-01-25 12:37:21.510] <Server-1817>: Failed to convert runningApplication to application
ERROR [2022-01-25 16:09:06.465] <monitorClipboard-75067>: Connection lost!
ERROR [2022-01-25 16:09:06.466] <Client-75068>: Connection lost!

@hluk this is my latest log. I tick on "close main window" and try ctrl+shift+w(my shortcut) to open the history window and  click on the 2nd entry, to copy the content to VSCode.
my result is nothing appears on vscode, and the copyQ is exit, i restart it so that I can got this log.

**Comment by Ted-Wang** [comment]
I after this try, I tick off this option and tick it on again, and tried many times, it seems works right now.
I don't know why, maybe because of some system update? I don't konw.
Now the case is, if I tried on a new program, like MacVim, the copyQ will not work on the first time. The result is no content appears after I double click an entry on the history, and the history window is locked, can't be closed by click on the "x" button on top left corner of the window. Then I click on the copyQ icon on the top system tray to close the window. After then, it will works fine. Even I quit the copyQ and restart it, it still works, no problem. I don't know how do, anyway, if it works, that's good.

**Comment by woodpenker** [comment]
> I'm not entirely sure if the problem is unsupported macOS version. Can anyone provide **backtrace/stacktrace** from the crashed process?

The crash report from mac os:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               CopyQ [39411]
Path:                  /Applications/CopyQ.app/Contents/MacOS/CopyQ
Identifier:            io.github.hluk.CopyQ
Version:               6.0 (6.0.1-gf4773644-v6.0.1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-01-29 09:59:35.6925 +0800
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Bridge OS Version:     6.1 (19P647)
Anonymous UUID:        9D4D2648-E510-D738-8CBC-6767DE678505


Time Awake Since Boot: 83000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [39411]

VM Region Info: 0 is not in any region.  Bytes before following region: 4392452096
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      105cf8000-1060f0000    [ 4064K] r-x/r-x SM=COW  ...s/MacOS/CopyQ

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	    0x7ff808028c4c CFDataGetBytePtr + 6
1   CopyQ                         	       0x105e391c4 (anonymous namespace)::keyCodeFromChar(char, unsigned short) + 84
2   CopyQ                         	       0x105e3903d MacPlatformWindow::pasteClipboard() + 45
3   CopyQ                         	       0x105e77814 ScriptableProxy::pasteToCurrentWindow() + 468
4   CopyQ                         	       0x105d0e9e8 ScriptableProxy::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 3160
5   QtCore                        	       0x108c87b50 QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const + 1472
6   CopyQ                         	       0x105e739ff ScriptableProxy::callFunctionHelper(QByteArray const&) + 2127
7   CopyQ                         	       0x105ebfab4 QtPrivate::QFunctorSlotObject<ScriptableProxy::callFunction(QByteArray const&)::$_1, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 116
8   QtCore                        	       0x108cae374 0x108a98000 + 2188148
9   QtCore                        	       0x108cb7402 QTimer::timerEvent(QTimerEvent*) + 98
10  QtCore                        	       0x108ca6471 QObject::event(QEvent*) + 113
11  QtWidgets                     	       0x10730b646 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 262
12  QtWidgets                     	       0x10730ca00 QApplication::notify(QObject*, QEvent*) + 480
13  CopyQ                         	       0x105e37693 ApplicationExceptionHandler<(anonymous namespace)::ClipboardApplication>::notify(QObject*, QEvent*) + 19
14  QtCore                        	       0x108c7dac7 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 167
15  QtCore                        	       0x108cdea1a QTimerInfoList::activateTimers() + 1002
16  libqcocoa.dylib               	       0x1070804c2 0x107047000 + 234690
17  CoreFoundation                	    0x7ff80808c8fd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
18  CoreFoundation                	    0x7ff80808c865 __CFRunLoopDoSource0 + 180
19  CoreFoundation                	    0x7ff80808c5e4 __CFRunLoopDoSources0 + 242
20  CoreFoundation                	    0x7ff80808b01b __CFRunLoopRun + 893
21  CoreFoundation                	    0x7ff80808a5dd CFRunLoopRunSpecific + 563
22  HIToolbox                     	    0x7ff810cbd4f1 RunCurrentEventLoopInMode + 292
23  HIToolbox                     	    0x7ff810cbd247 ReceiveNextEventCommon + 587
24  HIToolbox                     	    0x7ff810cbcfe5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
25  AppKit                        	    0x7ff80aab9b4c _DPSNextEvent + 886
26  AppKit                        	    0x7ff80aab81b8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
27  AppKit                        	    0x7ff80aaaa5a9 -[NSApplication run] + 586
28  libqcocoa.dylib               	       0x10708105a 0x107047000 + 237658
29  QtCore                        	       0x108c7a0c7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
30  QtCore                        	       0x108c7e062 QCoreApplication::exec() + 130
31  CopyQ                         	       0x105e30dc8 (anonymous namespace)::startApplication(int, char**) + 5176
32  CopyQ                         	       0x105e2f92b main + 11
33  dyld                          	       0x10a6794fe start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff807fc0fec start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff807fc0fec start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff807fc0fec start_wqthread + 0

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff807f90e4a __select + 10
1   CoreFoundation                	    0x7ff8080b3ecd __CFSocketManager + 630
2   libsystem_pthread.dylib       	    0x7ff807fc54f4 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff807fc100f thread_start + 15

Thread 5:: QDBusConnectionManager
0   libsystem_kernel.dylib        	    0x7ff807f8f1ae poll + 10
1   QtCore                        	       0x108cdb86e qt_safe_poll(pollfd*, unsigned int, timespec const*) + 94
2   QtCore                        	       0x108cdd0bc QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 812
3   QtCore                        	       0x108c7a0c7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
4   QtCore                        	       0x108ab9c2c QThread::exec() + 140
5   QtDBus                        	       0x1065f1073 0x1065ed000 + 16499
6   QtCore                        	       0x108abab3a 0x108a98000 + 142138
7   libsystem_pthread.dylib       	    0x7ff807fc54f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff807fc100f thread_start + 15

Thread 6:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff807f8b506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807fc5a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x108ac2ad6 0x108a98000 + 174806
3   QtCore                        	       0x108ac27ee 0x108a98000 + 174062
4   QtCore                        	       0x108ac2744 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 84
5   QtCore                        	       0x108abf066 0x108a98000 + 159846
6   QtCore                        	       0x108abab3a 0x108a98000 + 142138
7   libsystem_pthread.dylib       	    0x7ff807fc54f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff807fc100f thread_start + 15

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff807f8b506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807fc5a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x108ac2ad6 0x108a98000 + 174806
3   QtCore                        	       0x108ac27ee 0x108a98000 + 174062
4   QtCore                        	       0x108ac2744 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 84
5   QtCore                        	       0x108abf066 0x108a98000 + 159846
6   QtCore                        	       0x108abab3a 0x108a98000 + 142138
7   libsystem_pthread.dylib       	    0x7ff807fc54f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff807fc100f thread_start + 15

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff807f8b506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807fc5a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x108ac2ad6 0x108a98000 + 174806
3   QtCore                        	       0x108ac27ee 0x108a98000 + 174062
4   QtCore                        	       0x108ac2744 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 84
5   QtCore                        	       0x108abf066 0x108a98000 + 159846
6   QtCore                        	       0x108abab3a 0x108a98000 + 142138
7   libsystem_pthread.dylib       	    0x7ff807fc54f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff807fc100f thread_start + 15

Thread 9:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff807f8b506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff807fc5a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x108ac2ad6 0x108a98000 + 174806
3   QtCore                        	       0x108ac27ee 0x108a98000 + 174062
4   QtCore                        	       0x108ac2744 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 84
5   QtCore                        	       0x108abf066 0x108a98000 + 159846
6   QtCore                        	       0x108abab3a 0x108a98000 + 142138
7   libsystem_pthread.dylib       	    0x7ff807fc54f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff807fc100f thread_start + 15

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff807fc0fec start_wqthread + 0

Thread 11:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff807f88aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff807f88e2b mach_msg + 59
2   CoreFoundation                	    0x7ff80808caf2 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80808b1cb __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff80808a5dd CFRunLoopRunSpecific + 563
5   AppKit                        	    0x7ff80ac27d98 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff807fc54f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff807fc100f thread_start + 15

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff807fc0fec start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000060000177f220  rcx: 0x24cfe9314cae0057  rdx: 0x00007ff849eb7498
  rdi: 0x0000000000000000  rsi: 0x00007ff849eb73d8  rbp: 0x00007ff7ba205690  rsp: 0x00007ff7ba2053f8
   r8: 0x00007ff7ba205388   r9: 0x0000000000010037  r10: 0x00007ff810f4b7fb  r11: 0x2bbf1914c968046a
  r12: 0x000000000000000b  r13: 0x0000000000000005  r14: 0x00006000034ded01  r15: 0x0000000105d0dd90
  rip: 0x00007ff808028c4c  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  00 00 48 8b 5d 80 48 85-db 74 0f 48 8d 3d 82 79  ..H.].H..t.H.=.y
  da 42 e8 57 78 fe ff 48-89 03 31 db 48 8b 7d 88  .B.Wx..H..1.H.}.
  e8 69 e7 fe ff 48 8b 05-10 a9 bf 42 48 8b 00 48  .i...H.....BH..H
  3b 45 d0 75 14 89 d8 48-81 c4 88 00 00 00 5b 41  ;E.u...H......[A
  5c 41 5d 41 5e 41 5f 5d-c3 e8 82 60 1a 00 90 90  \A]A^A_]...`....
  90 90 90 90 90 90 90 90-90 90 40 f6 c7 01 75 35  ..........@...u5
 [48]8b 07 48 85 c0 74 1f-48 8b 0d 65 07 80 41 48  H..H..t.H..e..AH	<==
  39 c8 74 13 a8 01 74 1d-48 8b 15 5d b2 bf 42 48  9.t...t.H..]..BH
  23 02 48 39 c8 75 0e 48-8b 47 08 a8 04 75 13 48  #.H9.u.H.G...u.H
  8b 7f 28 eb 15 48 8b 35-00 97 7f 41 ff 25 da b2  ..(..H.5...A.%..
  bf 42 48 83 c7 3f 48 83-e7 f0 48 89 f8 c3 90 90  .BH..?H...H.....
  90 90 90 90 90 90 55 48-89 e5 41 57 41 56 41 55  ......UH..AWAVAU

Binary Images:
    0x7ff80800c000 -     0x7ff80850efff com.apple.CoreFoundation (6.9) <eab0e216-2a9e-31ce-9164-fdf3ebcf7bd3> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x105cf8000 -        0x1060effff io.github.hluk.CopyQ (6.0) <aff8f956-4927-34d4-b10c-ef08002a929b> /Applications/CopyQ.app/Contents/MacOS/CopyQ
       0x108a98000 -        0x108fdbfff org.qt-project.QtCore (5.15) <7046633a-7ed1-3a02-b6f9-69f438edc363> /Applications/CopyQ.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x1072fb000 -        0x10773afff org.qt-project.QtWidgets (5.15) <d801c509-1422-3755-9df9-31e58a9ef464> /Applications/CopyQ.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x107047000 -        0x1071aafff libqcocoa.dylib (*) <e1670066-a1ce-31b1-9b62-6b81ed18c519> /Applications/CopyQ.app/Contents/PlugIns/platforms/libqcocoa.dylib
    0x7ff810c8b000 -     0x7ff810f82fff com.apple.HIToolbox (2.1.1) <535dbc28-4d26-3609-86bb-5c40227b648c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80aa7b000 -     0x7ff80b909fff com.apple.AppKit (6.9) <d23b9681-3764-3298-a716-fbb511dd5a7c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10a674000 -        0x10a6dffff dyld (*) <cef5a27a-d50b-3020-af03-1734b19bc8c5> /usr/lib/dyld
    0x7ff807fbf000 -     0x7ff807fcafff libsystem_pthread.dylib (*) <6c7561b4-4b92-3f45-921e-abe669299844> /usr/lib/system/libsystem_pthread.dylib
    0x7ff807f88000 -     0x7ff807fbefff libsystem_kernel.dylib (*) <5aa1e5be-b5b8-3a02-9885-a8c99e0ca378> /usr/lib/system/libsystem_kernel.dylib
       0x1065ed000 -        0x10664cfff org.qt-project.QtDBus (5.15) <d4ebe479-adba-397b-b49e-da1cf560aa2b> /Applications/CopyQ.app/Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=905.8M resident=0K(0%) swapped_out_or_unallocated=905.8M(100%)
Writable regions: Total=676.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=676.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                            72K       10 
ColorSync                          232K       26 
CoreAnimation                       96K       16 
CoreGraphics                        16K        3 
CoreServices                       624K        2 
CoreUI image data                 1332K       19 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           274.9M      344 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       13 
Stack                             14.1M       13 
VM_ALLOCATE                       2004K       27 
__DATA                            20.6M      349 
__DATA_CONST                      12.6M      198 
__DATA_DIRTY                       538K       99 
__FONT_DATA                          4K        1 
__LINKEDIT                       647.8M       53 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           258.0M      365 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      911.6M      232 
shared memory                      772K       15 
===========                     =======  ======= 
TOTAL                              2.6G     1805 
TOTAL, minus reserved VM space     2.2G     1805 



-----------
Full Report
-----------

{"app_name":"CopyQ","timestamp":"2022-01-29 09:59:35.00 +0800","app_version":"6.0","slice_uuid":"aff8f956-4927-34d4-b10c-ef08002a929b","build_version":"6.0.1-gf4773644-v6.0.1","platform":1,"bundleID":"io.github.hluk.CopyQ","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"73EF1D73-E713-422E-9061-DBDD4F71459E","name":"CopyQ"}
{
  "uptime" : 83000,
  "procLaunch" : "2022-01-29 09:59:23.0501 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "procStartAbsTime" : 83636509857486,
  "coalitionID" : 703,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-29 09:59:35.6925 +0800",
  "incident" : "73EF1D73-E713-422E-9061-DBDD4F71459E",
  "bug_type" : "309",
  "pid" : 39411,
  "procExitAbsTime" : 83649148615896,
  "cpuType" : "X86-64",
  "procName" : "CopyQ",
  "procPath" : "\/Applications\/CopyQ.app\/Contents\/MacOS\/CopyQ",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0","CFBundleVersion":"6.0.1-gf4773644-v6.0.1","CFBundleIdentifier":"io.github.hluk.CopyQ"},
  "storeInfo" : {"deviceIdentifierForVendor":"9DF09C6D-C5CC-5609-9C1C-82010B15C72A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.github.hluk.CopyQ",
  "crashReporterKey" : "9D4D2648-E510-D738-8CBC-6767DE678505",
  "bridgeVersion" : {"build":"19P647","train":"6.1"},
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4392452096\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      105cf8000-1060f0000    [ 4064K] r-x\/r-x SM=COW  ...s\/MacOS\/CopyQ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":39411},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4392452096\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      105cf8000-1060f0000    [ 4064K] r-x\/r-x SM=COW  ...s\/MacOS\/CopyQ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":766059,"instructionState":{"instructionStream":{"bytes":[0,0,72,139,93,128,72,133,219,116,15,72,141,61,130,121,218,66,232,87,120,254,255,72,137,3,49,219,72,139,125,136,232,105,231,254,255,72,139,5,16,169,191,66,72,139,0,72,59,69,208,117,20,137,216,72,129,196,136,0,0,0,91,65,92,65,93,65,94,65,95,93,195,232,130,96,26,0,144,144,144,144,144,144,144,144,144,144,144,144,64,246,199,1,117,53,72,139,7,72,133,192,116,31,72,139,13,101,7,128,65,72,57,200,116,19,168,1,116,29,72,139,21,93,178,191,66,72,35,2,72,57,200,117,14,72,139,71,8,168,4,117,19,72,139,127,40,235,21,72,139,53,0,151,127,65,255,37,218,178,191,66,72,131,199,63,72,131,231,240,72,137,248,195,144,144,144,144,144,144,144,144,85,72,137,229,65,87,65,86,65,85],"offset":96}},"threadState":{"r13":{"value":5},"rax":{"value":0},"rflags":{"value":66118},"cpu":{"value":2},"r14":{"value":105553171705089},"rsi":{"value":140704368784344},"r8":{"value":140701956330376},"cr2":{"value":0},"rdx":{"value":140704368784536},"r10":{"value":140703413090299},"r9":{"value":65591},"r15":{"value":4392541584,"symbolLocation":0,"symbol":"ScriptableProxy::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)"},"rbx":{"value":105553140904480},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":3152265841251714154},"rip":{"value":140703263001676,"matchesCrashFrame":1},"rbp":{"value":140701956331152},"rsp":{"value":140701956330488},"r12":{"value":11},"rcx":{"value":2652595103493652567},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":117836,"symbol":"CFDataGetBytePtr","symbolLocation":6,"imageIndex":0},{"imageOffset":1315268,"symbol":"(anonymous namespace)::keyCodeFromChar(char, unsigned short)","symbolLocation":84,"imageIndex":1},{"imageOffset":1314877,"symbol":"MacPlatformWindow::pasteClipboard()","symbolLocation":45,"imageIndex":1},{"imageOffset":1570836,"symbol":"ScriptableProxy::pasteToCurrentWindow()","symbolLocation":468,"imageIndex":1},{"imageOffset":92648,"symbol":"ScriptableProxy::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)","symbolLocation":3160,"imageIndex":1},{"imageOffset":2030416,"symbol":"QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const","symbolLocation":1472,"imageIndex":2},{"imageOffset":1554943,"symbol":"ScriptableProxy::callFunctionHelper(QByteArray const&)","symbolLocation":2127,"imageIndex":1},{"imageOffset":1866420,"symbol":"QtPrivate::QFunctorSlotObject<ScriptableProxy::callFunction(QByteArray const&)::$_1, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)","symbolLocation":116,"imageIndex":1},{"imageOffset":2188148,"imageIndex":2},{"imageOffset":2225154,"symbol":"QTimer::timerEvent(QTimerEvent*)","symbolLocation":98,"imageIndex":2},{"imageOffset":2155633,"symbol":"QObject::event(QEvent*)","symbolLocation":113,"imageIndex":2},{"imageOffset":67142,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":262,"imageIndex":3},{"imageOffset":72192,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":480,"imageIndex":3},{"imageOffset":1308307,"symbol":"ApplicationExceptionHandler<(anonymous namespace)::ClipboardApplication>::notify(QObject*, QEvent*)","symbolLocation":19,"imageIndex":1},{"imageOffset":1989319,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":167,"imageIndex":2},{"imageOffset":2386458,"symbol":"QTimerInfoList::activateTimers()","symbolLocation":1002,"imageIndex":2},{"imageOffset":234690,"imageIndex":4},{"imageOffset":526589,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":0},{"imageOffset":526437,"symbol":"__CFRunLoopDoSource0","symbolLocation":180,"imageIndex":0},{"imageOffset":525796,"symbol":"__CFRunLoopDoSources0","symbolLocation":242,"imageIndex":0},{"imageOffset":520219,"symbol":"__CFRunLoopRun","symbolLocation":893,"imageIndex":0},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":0},{"imageOffset":206065,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":205383,"symbol":"ReceiveNextEventCommon","symbolLocation":587,"imageIndex":5},{"imageOffset":204773,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":5},{"imageOffset":256844,"symbol":"_DPSNextEvent","symbolLocation":886,"imageIndex":6},{"imageOffset":250296,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1411,"imageIndex":6},{"imageOffset":193961,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":6},{"imageOffset":237658,"imageIndex":4},{"imageOffset":1974471,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":471,"imageIndex":2},{"imageOffset":1990754,"symbol":"QCoreApplication::exec()","symbolLocation":130,"imageIndex":2},{"imageOffset":1281480,"symbol":"(anonymous namespace)::startApplication(int, char**)","symbolLocation":5176,"imageIndex":1},{"imageOffset":1276203,"symbol":"main","symbolLocation":11,"imageIndex":1},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":7}]},{"id":766072,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":766073,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":766076,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":766092,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":36426,"symbol":"__select","symbolLocation":10,"imageIndex":9},{"imageOffset":687821,"symbol":"__CFSocketManager","symbolLocation":630,"imageIndex":0},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":766102,"name":"QDBusConnectionManager","frames":[{"imageOffset":29102,"symbol":"poll","symbolLocation":10,"imageIndex":9},{"imageOffset":2373742,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":94,"imageIndex":2},{"imageOffset":2379964,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":812,"imageIndex":2},{"imageOffset":1974471,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":471,"imageIndex":2},{"imageOffset":138284,"symbol":"QThread::exec()","symbolLocation":140,"imageIndex":2},{"imageOffset":16499,"imageIndex":10},{"imageOffset":142138,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":766103,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":8},{"imageOffset":174806,"imageIndex":2},{"imageOffset":174062,"imageIndex":2},{"imageOffset":173892,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":84,"imageIndex":2},{"imageOffset":159846,"imageIndex":2},{"imageOffset":142138,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":766104,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":8},{"imageOffset":174806,"imageIndex":2},{"imageOffset":174062,"imageIndex":2},{"imageOffset":173892,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":84,"imageIndex":2},{"imageOffset":159846,"imageIndex":2},{"imageOffset":142138,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":766105,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":8},{"imageOffset":174806,"imageIndex":2},{"imageOffset":174062,"imageIndex":2},{"imageOffset":173892,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":84,"imageIndex":2},{"imageOffset":159846,"imageIndex":2},{"imageOffset":142138,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":766106,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":9},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":8},{"imageOffset":174806,"imageIndex":2},{"imageOffset":174062,"imageIndex":2},{"imageOffset":173892,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":84,"imageIndex":2},{"imageOffset":159846,"imageIndex":2},{"imageOffset":142138,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":766119,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":766125,"name":"com.apple.NSEventThread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":9},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":9},{"imageOffset":527090,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":0},{"imageOffset":520651,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":0},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":0},{"imageOffset":1756568,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":766154,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703262883840,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "eab0e216-2a9e-31ce-9164-fdf3ebcf7bd3",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4392452096,
    "CFBundleShortVersionString" : "6.0",
    "CFBundleIdentifier" : "io.github.hluk.CopyQ",
    "size" : 4161536,
    "uuid" : "aff8f956-4927-34d4-b10c-ef08002a929b",
    "path" : "\/Applications\/CopyQ.app\/Contents\/MacOS\/CopyQ",
    "name" : "CopyQ",
    "CFBundleVersion" : "6.0.1-gf4773644-v6.0.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4440293376,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5521408,
    "uuid" : "7046633a-7ed1-3a02-b6f9-69f438edc363",
    "path" : "\/Applications\/CopyQ.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4415533056,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4456448,
    "uuid" : "d801c509-1422-3755-9df9-31e58a9ef464",
    "path" : "\/Applications\/CopyQ.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4412698624,
    "size" : 1458176,
    "uuid" : "e1670066-a1ce-31b1-9b62-6b81ed18c519",
    "path" : "\/Applications\/CopyQ.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703410204672,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112960,
    "uuid" : "535dbc28-4d26-3609-86bb-5c40227b648c",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703307378688,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "d23b9681-3764-3298-a716-fbb511dd5a7c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.20.111"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4469506048,
    "size" : 442368,
    "uuid" : "cef5a27a-d50b-3020-af03-1734b19bc8c5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703262568448,
    "size" : 49152,
    "uuid" : "6c7561b4-4b92-3f45-921e-abe669299844",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703262343168,
    "size" : 225280,
    "uuid" : "5aa1e5be-b5b8-3a02-9885-a8c99e0ca378",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4401844224,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 393216,
    "uuid" : "d4ebe479-adba-397b-b49e-da1cf560aa2b",
    "path" : "\/Applications\/CopyQ.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/5\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "5.15.2"
  }
],
  "sharedCache" : {
  "base" : 140703259340800,
  "size" : 15216738304,
  "uuid" : "40432a03-88d3-305f-9c0c-e7549e71d927"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=905.8M resident=0K(0%) swapped_out_or_unallocated=905.8M(100%)\nWritable regions: Total=676.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=676.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                            72K       10 \nColorSync                          232K       26 \nCoreAnimation                       96K       16 \nCoreGraphics                        16K        3 \nCoreServices                       624K        2 \nCoreUI image data                 1332K       19 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           274.9M      344 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M       13 \nStack                             14.1M       13 \nVM_ALLOCATE                       2004K       27 \n__DATA                            20.6M      349 \n__DATA_CONST                      12.6M      198 \n__DATA_DIRTY                       538K       99 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       647.8M       53 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           258.0M      365 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      911.6M      232 \nshared memory                      772K       15 \n===========                     =======  ======= \nTOTAL                              2.6G     1805 \nTOTAL, minus reserved VM space     2.2G     1805 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000207
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000098
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c11dcd2cb6041dc630dc63"
      },
      "deploymentId" : 240000375
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000297
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,2, BootROM 1715.60.5.0.0 (iBridge: 19.16.10647.0.0,0), 4 processors, Quad-Core Intel Core i5, 2 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics, Intel Iris Plus Graphics, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: BenQ BL2480T, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: USB Billboard Device
USB Device: USB2.0 Hub
USB Device: USB 2.0 Hub
USB Device: USB Receiver
USB Device: composite_device
USB Device: USB 2.0 BILLBOARD
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 85.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 85.0
```

**Comment by hluk** [comment]
@woodpenker Thanks for sharing the crash report. :+1: 

The fixed app bundle is here: https://github.com/hluk/CopyQ/actions/runs/1808001963#artifacts

Can anyone check if it fixes the issue?

**Comment by woodpenker** [comment]
> @woodpenker Thanks for sharing the crash report. 👍
> 
> The fixed app bundle is here: https://github.com/hluk/CopyQ/actions/runs/1808001963#artifacts
> 
> Can anyone check if it fixes the issue?

I have tested it, No crash anymore. 
Now `paste()` will send the text to the first place of the clipboard without pasting it into the input place, is this expected?

**Comment by hluk** [comment]
It would normally paste. I guess the macOS API changed or the current input method requires some more code (which probably won't be able to provide).

Can you start the app with `COPYQ_LOG_LEVEL=DEBUG` env variable and check the debug logs?

```bash
COPYQ_LOG_LEVEL=DEBUG copyq
```

**Comment by woodpenker** [comment]
> It would normally paste. I guess the macOS API changed or the current input method requires some more code (which probably won't be able to provide).
> 
> Can you start the app with `COPYQ_LOG_LEVEL=DEBUG` env variable and check the debug logs?
> 
> ```shell
> COPYQ_LOG_LEVEL=DEBUG copyq
> ```

Thanks a lot. I think it is because of the app... paste success on some and copyq itself. Besides, thanks for fixing this quickly!
