### ISSUE TITLE
On RHEL 8.6 (after upgrade from 8.5), CopyQ not working

### ISSUE THREAD

**Issue by talhil-rh** [hluk/CopyQ#2009]
*Describe the bug*

When trying to load copyq after upgrading to RHEL 8.6, no copyq ui is shown although i can see its process.

*Version, OS and Environment*

 - Application Version  - CopyQ 6.1.0
 - OS [e.g. Windows] - RHEL 8.6
 
copyq logs shows:
Cannot connect to server! Start CopyQ server first
[default] QtWarning: QSystemTrayIcon::setVisible: No Icon set

**Comment by RadoslavCap** [comment]
I have the same issue.

Trying to run from a terminal looks like this:

flatpak run com.github.hluk.copyq
error: app/com.github.hluk.copyq/x86_64/master not installed

**Comment by RadoslavCap** [comment]
Some additional info:

```
copyq --version
CopyQ Clipboard Manager v5.0.0
Qt: 5.15.2
KNotifications: 5.88.0
Compiler: GCC
Arch: x86_64-little_endian-lp64
OS: Red Hat Enterprise Linux 8.6 (Ootpa)
```

**Comment by hluk** [comment]
Can you check if it prints any errors/warnings with the following command?

```bash
flatpak run --env=COPYQ_LOG_LEVEL=DEBUG --env=QT_LOGGING_RULES="*.debug=true;qt.*.debug=false" com.github.hluk.copyq
```

If it is a problem with tray/status icon integration (it uses KNotifications) you can try disabling the icon in the config file - on Fedora it is in `$HOME/.var/app/com.github.hluk.copyq/config/copyq/copyq.conf` - set `disable_tray=true` under `[Options]`.

**Comment by acancell-redhat** [comment]
Hello hluk,

```
$ flatpak run --env=COPYQ_LOG_LEVEL=DEBUG --env=QT_LOGGING_RULES="*.debug=true;qt.*.debug=false" com.github.hluk.copyq

(process:2): Gtk-WARNING **: 21:31:57.378: Locale not supported by C library.
	Using the fallback 'C' locale.
Gtk-Message: 21:31:57.403: Failed to load module "pk-gtk-module"
Gtk-Message: 21:31:57.403: Failed to load module "canberra-gtk-module"
Gtk-Message: 21:31:57.403: Failed to load module "pk-gtk-module"
Gtk-Message: 21:31:57.403: Failed to load module "canberra-gtk-module"
Warning: [default] QtWarning: Qt: Session management error: Could not open network socket
DEBUG: Server "/home/<user>/.var/app/com.github.hluk.copyq/config/copyq/.copyq_s" started.
DEBUG: Geometry: Window "MainWindow": New geometry "Options/MainWindow_geometry": 645x421,637,329 -> 645x421,637,329
DEBUG: Focus window is "<user>@<host>:~"
DEBUG: Loading configuration
DEBUG: [kf.windowsystem] QtDebug: Loaded plugin "/usr/lib/plugins/kf5/kwindowsystem/KF5WindowSystemX11Plugin.so" for platform "xcb" (/run/build-runtime/kwindowsystem/src/pluginwrapper.cpp:93, KWindowSystemPluginInterface* loadPlugin())
DEBUG: [kf.notifications] QtDebug: service is "org.kde.StatusNotifierItem-2-1" (/run/build-runtime/knotifications/src/kstatusnotifieritemdbus_p.cpp:140, KStatusNotifierItemDBus::KStatusNotifierItemDBus(KStatusNotifierItem*))
DEBUG: [kf.notifications] QtDebug: Registering a client interface to the KStatusNotifierWatcher (/run/build-runtime/knotifications/src/kstatusnotifieritem.cpp:888, void KStatusNotifierItemPrivate::registerToDaemon())
DEBUG: [kf.notifications] QtDebug: KStatusNotifierWatcher not reachable (/run/build-runtime/knotifications/src/kstatusnotifieritem.cpp:923, void KStatusNotifierItemPrivate::registerToDaemon())
Warning: [default] QtWarning: QSystemTrayIcon::setVisible: No Icon set
DEBUG: Configuration loaded
DEBUG: Starting monitor
DEBUG: Executing: copyq --clipboard-access monitorClipboard
DEBUG: Starting callback: onStart
DEBUG: Executing: copyq onStart
DEBUG: Tab "&clipboard": Loading items
DEBUG: Tab "&clipboard": 0 items loaded
```

Setting `disable_tray=true` under `[Options]` generates the very same logs; the only difference is that it makes the application window appear, but it remains a black window and crashes around 10 seconds later:
![Screenshot from 2022-05-30 21-39-16](https://user-images.githubusercontent.com/90325426/171051975-3cdbb748-4572-4e73-bf1a-b1e6a95b201e.png)

**Comment by hluk** [comment]
Any chance you can get **stacktrace** when the app gets stuck?

Couple of **other env variable overrides** you can try:

```
flatpak run --env=COPYQ_DEFAULT_ICON=1 com.github.hluk.copyq
flatpak run --env=COPYQ_SESSION_COLOR=green com.github.hluk.copyq
flatpak run --env=QT_QPA_PLATFORMTHEME=generic com.github.hluk.copyq
flatpak run --env=XDG_CURRENT_DESKTOP= com.github.hluk.copyq
```

**Comment by acancell-redhat** [comment]
```
$ flatpak run --env=COPYQ_DEFAULT_ICON=1 com.github.hluk.copyq

(process:2): Gtk-WARNING **: 08:29:29.446: Locale not supported by C library.
	Using the fallback 'C' locale.
Gtk-Message: 08:29:29.473: Failed to load module "pk-gtk-module"
Gtk-Message: 08:29:29.473: Failed to load module "canberra-gtk-module"
Gtk-Message: 08:29:29.473: Failed to load module "pk-gtk-module"
Gtk-Message: 08:29:29.473: Failed to load module "canberra-gtk-module"
Warning: [default] QtWarning: Qt: Session management error: Could not open network socket
Warning: [default] QtWarning: QSystemTrayIcon::setVisible: No Icon set
```
```
$ flatpak run --env=COPYQ_SESSION_COLOR=green com.github.hluk.copyq

(process:2): Gtk-WARNING **: 08:50:34.469: Locale not supported by C library.
	Using the fallback 'C' locale.
Gtk-Message: 08:50:34.493: Failed to load module "pk-gtk-module"
Gtk-Message: 08:50:34.493: Failed to load module "canberra-gtk-module"
Gtk-Message: 08:50:34.493: Failed to load module "pk-gtk-module"
Gtk-Message: 08:50:34.493: Failed to load module "canberra-gtk-module"
Warning: [default] QtWarning: Qt: Session management error: Could not open network socket
Warning: [default] QtWarning: QSystemTrayIcon::setVisible: No Icon set
```
```
$ flatpak run --env=QT_QPA_PLATFORMTHEME=generic com.github.hluk.copyq

(process:2): Gtk-WARNING **: 08:51:41.745: Locale not supported by C library.
	Using the fallback 'C' locale.
Gtk-Message: 08:51:41.773: Failed to load module "pk-gtk-module"
Gtk-Message: 08:51:41.773: Failed to load module "canberra-gtk-module"
Gtk-Message: 08:51:41.773: Failed to load module "pk-gtk-module"
Gtk-Message: 08:51:41.773: Failed to load module "canberra-gtk-module"
Warning: [default] QtWarning: Qt: Session management error: Could not open network socket
Warning: [default] QtWarning: QSystemTrayIcon::setVisible: No Icon set
```
```
$ flatpak run --env=XDG_CURRENT_DESKTOP= com.github.hluk.copyq

(process:2): Gtk-WARNING **: 08:52:55.556: Locale not supported by C library.
	Using the fallback 'C' locale.
Gtk-Message: 08:52:55.580: Failed to load module "pk-gtk-module"
Gtk-Message: 08:52:55.580: Failed to load module "canberra-gtk-module"
Gtk-Message: 08:52:55.581: Failed to load module "pk-gtk-module"
Gtk-Message: 08:52:55.581: Failed to load module "canberra-gtk-module"
Warning: [default] QtWarning: Qt: Session management error: Could not open network socket
Warning: [default] QtWarning: QSystemTrayIcon::setVisible: No Icon set
```
[Here](https://gist.github.com/acancell-redhat/0aa271fcc59e9d674c7e5448dec37f86) the straces (1st one with `disable_tray=false` and 2nd one with `disable_tray=true`)

**Comment by hluk** [comment]
@acancell-redhat Thanks! Unfortunately, I cannot tell where it is stuck from the syscall logs.

Can you also try the following?

```
flatpak run --env=QT_QPA_PLATFORM=xcb --env=COPYQ_LOG_LEVEL=DEBUG --env=QT_LOGGING_RULES="*.debug=true" com.github.hluk.copyq
```

**Comment by acancell-redhat** [comment]
Hi @hluk 
I appended a new file with the new logs, to the same [gist](https://gist.github.com/acancell-redhat/0aa271fcc59e9d674c7e5448dec37f86)

**Comment by luckylittle** [comment]
Hi guys & @hluk 

I work for @RedHatOfficial and I'm a big fan of this project. I have been building CopyQ for RHEL8 for some time now:
https://github.com/luckylittle/CopyQ-for-RHEL8

Please let me know if the RPM works better for you.

**Comment by hluk** [comment]
CopyQ gets stuck waiting on some subprocess. Here is the backtrace:

```
#0  0x00007ffff2f9391d in syscall () from /lib64/libc.so.6
#1  0x00007ffff3e9bf1c in sys_waitid (ru=0x0, options=4, infop=0x7fffffffd670, pid_or_pidfd=22, which=3) at io/../../3rdparty/forkfd/forkfd_linux.c:185
#2  system_forkfd_wait (rusage=0x0, ffdoptions=0, info=0x7fffffffd730, ffd=22) at io/../../3rdparty/forkfd/forkfd_linux.c:185
#3  forkfd_wait4 (ffd=22, info=info@entry=0x7fffffffd730, options=options@entry=0, rusage=rusage@entry=0x0) at io/../../3rdparty/forkfd/forkfd.c:838
#4  0x00007ffff3e7ff24 in forkfd_wait (rusage=0x0, info=0x7fffffffd730, ffd=<optimized out>) at ../3rdparty/forkfd/forkfd.h:59
#5  QProcessPrivate::waitForDeadChild (this=this@entry=0xdf7000) at io/qprocess_unix.cpp:896
#6  0x00007ffff3e79fea in QProcessPrivate::_q_processDied (this=0xdf7000) at io/qprocess.cpp:1128
#7  0x00007ffff3e7a2e9 in QProcess::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=0x7fffffffd8a0) at io/qprocess.h:320
#8  0x00007ffff3f24bb0 in doActivate<false> (sender=0xd1a100, signal_index=3, argv=argv@entry=0x7fffffffd8a0) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:395
#9  0x00007ffff3f20255 in QMetaObject::activate (sender=sender@entry=0xd1a100, m=m@entry=0x7ffff43cd3e0 <QSocketNotifier::staticMetaObject>, local_signal_index=local_signal_index@entry=0,
    argv=argv@entry=0x7fffffffd8a0) at kernel/qobject.cpp:3946
#10 0x00007ffff3f2754a in QSocketNotifier::activated (this=this@entry=0xd1a100, _t1=..., _t2=<optimized out>, _t3=...) at .moc/moc_qsocketnotifier.cpp:178
#11 0x00007ffff3f27d35 in QSocketNotifier::event (this=0xd1a100, e=<optimized out>) at kernel/qsocketnotifier.cpp:302
#12 0x00007ffff514b1e2 in QApplicationPrivate::notify_helper (this=this@entry=0xb2bab0, receiver=receiver@entry=0xd1a100, e=e@entry=0x7fffffffdbb0) at kernel/qapplication.cpp:3632
#13 0x00007ffff5151f90 in QApplication::notify (this=<optimized out>, receiver=0xd1a100, e=0x7fffffffdbb0) at kernel/qapplication.cpp:3156
#14 0x00000000006ee04c in ApplicationExceptionHandler<QApplication>::notify (this=0xb2b870, receiver=0xd1a100, event=0x7fffffffdbb0) at /home/lholecek/dev/copyq/src/./app/applicationexceptionhandler.h:60
#15 0x00007ffff3ef16f2 in QCoreApplication::notifyInternal2 (receiver=0xd1a100, event=0x7fffffffdbb0) at kernel/qcoreapplication.cpp:1063
#16 0x00007ffff3f46597 in socketNotifierSourceDispatch (source=0xbe5f10) at kernel/qeventdispatcher_glib.cpp:107
#17 0x00007ffff045195d in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#18 0x00007ffff0451d18 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#19 0x00007ffff0451db0 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#20 0x00007ffff3f45c64 in QEventDispatcherGlib::processEvents (this=0xbe47a0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#21 0x00007ffff3ef03eb in QEventLoop::exec (this=this@entry=0x7fffffffdde0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:141
#22 0x00007ffff3ef8844 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#23 0x00000000005997ab in App::exec (this=0x7fffffffdeb0) at /home/lholecek/dev/copyq/src/app/app.cpp:194
#24 0x00000000006e8240 in (anonymous namespace)::startServer (argc=1, argv=0x7fffffffe208, sessionName=...) at /home/lholecek/dev/copyq/src/main.cpp:135
#25 0x00000000006e8e95 in (anonymous namespace)::startApplication (argc=1, argv=0x7fffffffe208) at /home/lholecek/dev/copyq/src/main.cpp:276
#26 0x00000000006e9120 in main (argc=1, argv=0x7fffffffe208) at /home/lholecek/dev/copyq/src/main.cpp:288
```

**Comment by hluk** [comment]
It seems it is related to this: https://bugreports.qt.io/browse/QTBUG-100174

It mentions, it has been fixed in `kernel-4.18.0-392.el8`. On my test machine the version is `4.18.0-372.9.1.el8.x86_64`.

**Comment by hluk** [comment]
Details are here: https://bugzilla.redhat.com/show_bug.cgi?id=2082719#c5

**Comment by luckylittle** [comment]
Does not seem to happen any time soon:
Impact: [LOW]
Blocked: External Tests
Paused: Request QA
Release: RHEL-8.7.0.GA (2022-Nov-08)
Bugs (300): VERIFIED: 247 (82%), ON_QA: 50 (17%), NEW: 1 (0%), Other: 2 (1%)

**Comment by RadoslavCap** [comment]
What's the current status? Was anybody able to run it properly?

**Comment by talhil-rh** [comment]
Still not working for me

**Comment by hluk** [comment]
You need a new kernel with the fix. Until it is available there is no workaround.

See: https://bugzilla.redhat.com/show_bug.cgi?id=2082719

**Comment by luckylittle** [comment]
I recently upgraded to `4.18.0-372.26.1.el8_6.x86_64` and also created new builds:
* [CopyQ-6.3.2-1.el8.x86_64.rpm](https://github.com/luckylittle/CopyQ-for-RHEL8/releases/download/6.3.2/CopyQ-6.3.2-1.el8.x86_64.rpm)
* [CopyQ-6.3.2-1.el9.x86_64.rpm](https://github.com/Red-Hat-APAC/CopyQ-for-RHEL9/releases/download/6.3.2/CopyQ-6.3.2-1.el9.x86_64.rpm)

RHEL8 works fine now, so it can be closed. I haven't tried RHEL9 yet.

**Comment by slimeril** [comment]
It working!
Thanks

Sent from [ProtonMail](https://protonmail.com), Swiss-based encrypted email.

------- Original Message -------
