### ISSUE TITLE
'CopyQ quit unexpectedly' when launching on Mac M1 after upgrading via brew

### ISSUE THREAD

**Issue by DmitryMelnyk** [hluk/CopyQ#2710]
**Describe the bug**
CopyQ doesn't start after upgrading via brew 

**To Reproduce**
1. Run copyQ

**Expected behavior**
Running flawlessly

**Version, OS and Environment**

- Application Version 8.0 (8.0.0-g73afa309-v8.0.0)
- OS macOS Sonoma 14.4.1 (ARM-64 (Native))
- Desktop environment

**Additional context**

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               CopyQ [785]
Path:                  /Applications/CopyQ.app/Contents/MacOS/CopyQ
Identifier:            io.github.hluk.CopyQ
Version:               8.0 (8.0.0-g73afa309-v8.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-05-08 00:04:13.9434 +0300
OS Version:            macOS 14.4.1 (23E224)
Report Version:        12
Anonymous UUID:        AF3CC147-B678-8A55-A9B6-5A05552F9C2B


Time Awake Since Boot: 33 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000102e88000
Exception Codes:       0x0000000000000032, 0x0000000102e88000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x102e88000 is in 0x102e88000-0x102ec4000;  bytes after start: 0  bytes before end: 245759
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 102e2c000-102e88000    [  368K] r--/rwx SM=COW  Object_id=7a58ab2b
--->  mapped file                 102e88000-102ec4000    [  240K] r-x/rwx SM=COW  Object_id=7a58ab2b
      VM_ALLOCATE (reserved)      102ec4000-102ee4000    [  128K] rw-/rwx SM=NUL  reserved VM address space (unallocated)

Thread 0 Crashed:
0   dyld                          	       0x18beac4b0 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 40
1   dyld                          	       0x18be77830 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1080
2   dyld                          	       0x18be807e8 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 88
3   dyld                          	       0x18be8017c dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 296
4   dyld                          	       0x18be8072c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 460
5   dyld                          	       0x18be84bf8 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
6   dyld                          	       0x18be8052c dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
7   dyld                          	       0x18be753d4 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
8   dyld                          	       0x18be76b20 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2332
9   dyld                          	       0x18be75a80 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 776
10  dyld                          	       0x18be64bc8 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
11  dyld                          	       0x18be755b8 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 248
12  dyld                          	       0x18be75cac dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 492
13  dyld                          	       0x18be7e5e4 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 388
14  dyld                          	       0x18be9e23c invocation function for block in mach_o::Header::forEachDependentDylib(void (char const*, mach_o::DependentDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 136
15  dyld                          	       0x18be9da68 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 284
16  dyld                          	       0x18be9df30 mach_o::Header::forEachDependentDylib(void (char const*, mach_o::DependentDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 160
17  dyld                          	       0x18be7e340 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
18  dyld                          	       0x18be627f8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1232
19  dyld                          	       0x18be61edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000102e88000   x1: 0x000000016dbee098   x2: 0x000000000003c000   x3: 0x0000000000040012
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001f3ef7b6c   x9: 0x00000001f3ef93d0  x10: 0x0000000000000012  x11: 0x0000000000000001
   x12: 0x0000000000000001  x13: 0x0800000000044000  x14: 0x0000000000014930  x15: 0x000000016dbeee30
   x16: 0x00000000000000c5  x17: 0x000000018be5ff90  x18: 0x0000000000000000  x19: 0x000000016dbee098
   x20: 0x0000000000000003  x21: 0x000000016dbee098  x22: 0x000000016dbedb08  x23: 0x000000000005c000
   x24: 0x0000000000000000  x25: 0x000000016dbed88c  x26: 0x0000000000000000  x27: 0x0000000102e88000
   x28: 0x0000000000000040   fp: 0x000000016dbed280   lr: 0x365380018be77830
  
```

**Comment by DmitryMelnyk** [comment]
![Uploading Screenshot 2024-05-08 at 00.27.48.png…]()

**Comment by francoisauger** [comment]
Does the same thing when installing with the dmg.
Version 8.0.0
(M1 Mac, Sonoma 14.4.1)

**Comment by DmitryMelnyk** [comment]
> Does the same thing when installing from the dmg. Version 8.0.0 (M1 Mac, Sonoma 14.4.1)

Can't install from dmg file (CopyQ-macos-12-m1.dmg.zip)
<img width="413" alt="Screenshot 2024-05-09 at 16 07 48" src="https://github.com/hluk/CopyQ/assets/20373074/59c95946-9050-4dc6-a8ad-3b07f7ac99f5">

**Comment by francoisauger** [comment]
> > Does the same thing when installing from the dmg. Version 8.0.0 (M1 Mac, Sonoma 14.4.1)
> 
> Can't install from dmg file (CopyQ-macos-12-m1.dmg.zip) <img alt="Screenshot 2024-05-09 at 16 07 48" width="413" src="https://private-user-images.githubusercontent.com/20373074/329255952-59c95946-9050-4dc6-a8ad-3b07f7ac99f5.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTUyNjA4NjgsIm5iZiI6MTcxNTI2MDU2OCwicGF0aCI6Ii8yMDM3MzA3NC8zMjkyNTU5NTItNTljOTU5NDYtOTA1MC00ZGM2LWE4YWQtM2IwN2Y3YWM5OWY1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA1MDklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNTA5VDEzMTYwOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQxNjg4MTc3MWQzZDJlMTFmODFmYTkzYzlhM2Y5OWRlNjYzNTM4N2U3YjRkY2M2NTljNzFmODk2MDIzYTFlYWYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.k1C_L4PRNvZKE8J72wbTuraEJbRMqoqnWAuMYNKZymw">

By the way, if you need a functionnal version while they are debugging: "CopyQ-macos-10.dmg.zip" works for me. And it's 8.0.0. Just not running natively I guess.

**Comment by UreshiiPanda** [comment]
I get the same "CopyQ is damaged and can't be opened" when installing CopyQ 8.0.0 via Brew on M2 Mac, Ventura 13.4

**Comment by mriveraFacephi** [comment]
Same here with M3 Mac and Sonoma 14.4

**Comment by sylanc3** [comment]
same on M1 MacBook Pro Sonoma 14.5

**Comment by earthsound** [comment]
Stripping the quarantine attribute and doing an ad hoc signing will get you past this if you're on macOS 14.

`xattr -d com.apple.quarantine /Applications/CopyQ.app`
`codesign --force --deep --sign - /Applications/CopyQ.app`

@UreshiiPanda unfortunately, it won't work on macOS 13 b/c the [Github runner used is for macOS 14](https://github.com/hluk/CopyQ/issues/2637#issuecomment-2063005928). If you run the above commands, you'll hit an error about the [Qt framework being built for macOS 14](https://github.com/hluk/CopyQ/issues/2637#issuecomment-2062931682).

**Comment by rammanokar-plateron** [comment]
> Stripping the quarantine attribute and doing an ad hoc signing will get you past this if you're on macOS 14.
> 
> `xattr -d com.apple.quarantine /Applications/CopyQ.app` `codesign --force --deep --sign - /Applications/CopyQ.app`
> 
> @UreshiiPanda unfortunately, it won't work on macOS 13 b/c the [Github runner used is for macOS 14](https://github.com/hluk/CopyQ/issues/2637#issuecomment-2063005928). If you run the above commands, you'll hit an error about the [Qt framework being built for macOS 14](https://github.com/hluk/CopyQ/issues/2637#issuecomment-2062931682).

This fix is also compatible with Mac OS 15.

**Comment by bit-man** [comment]
> Stripping the quarantine attribute and doing an ad hoc signing will get you past this if you're on macOS 14+.
> 
> `xattr -d com.apple.quarantine /Applications/CopyQ.app` `codesign --force --deep --sign - /Applications/CopyQ.app`


```
#!/usr/bin/env bash

if [[ $(uname -m) == 'arm64' ]]; then
  xattr -rd com.apple.quarantine /Applications/CopyQ.app
  codesign -f --deep -s - /Applications/CopyQ.app
else
    showMsg "Not ARM machine"
fi
```

**Comment by kennydrobnack** [comment]
CopyQ was working fine for me until the latest update. After installing the latest version, the issue has reared its head again.

The fix @bit-man mentions does work, but I would expect there should be a way to build CopyQ in such a way that doing this is not required.

I'm on a MacBook Air M2 with all software updates available applied.

**Comment by Chealer** [comment]
Thank you for reporting @DmitryMelnyk 

Does this persist with CopyQ 13 or ulterior? If so, which version were you upgrading from?

**Comment by DmitryMelnyk** [comment]
> Does this persist with CopyQ 13 or ulterior? If so, which version were you upgrading from?

Because of this problem, I switched to PasteNow from that time.

**Comment by Chealer** [comment]
Thanks @DmitryMelnyk 
By "Mac M1", do you mean the Apple M1? And if so, do you think this issue is specific to the M1? Some people report in this ticket experiencing this with M2 and M3.

<details>
  <summary>License</summary>
This comment and any other from myself on this ticket is offered under the terms of CC0 1.0.
</details>

**Comment by DmitryMelnyk** [comment]
> By "Mac M1", do you mean the Apple M1?

Actually MacBook M1 pro max

**Comment by Chealer** [comment]
OK, and does anything suggest/confirm that this is specific to MacBook Pro laptops based on the Apple M1 Max?
And does anything suggest/confirm that this only happens after upgrading?

If not, please retitle to something like:
> macOS: Crashes on startup with Code Signature Invalid exception (version >= 8 on ARM)

**Comment by 001101** [comment]
v16-m1 also not working:

“CopyQ.app” is damaged and can’t be opened. You should move it to the Trash.
