### ISSUE TITLE
CopyQ sometimes crashes with a Segmentation fault

### ISSUE THREAD

**Issue by tvalentyn** [hluk/CopyQ#2997]
**Describe the bug**
I am using copyq 9.1.0-2 on debian. Sometimes copyq crashes with segmentation fault. 

**To Reproduce**
copyq crashes after running for some time in the backround on its own

**Screenshots**

From `coredumpctl debug`

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `copyq'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f211ba024a8 in QScreen::availableGeometry() const () from /lib/x86_64-linux-gnu/libQt6Gui.so.6
[Current thread is 1 (Thread 0x7f211762f180 (LWP 228519))]
(gdb) bt
#0  0x00007f211ba024a8 in QScreen::availableGeometry() const () from /lib/x86_64-linux-gnu/libQt6Gui.so.6
#1  0x00007f211c567754 in ?? () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#2  0x00007f211c567b64 in ?? () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#3  0x00007f211c5696c3 in QMenu::setActiveAction(QAction*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#4  0x00007f211b1d56af in ?? () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#5  0x00007f211b1d7dce in QTimer::timeout(QTimer::QPrivateSignal) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x00007f211b1c7609 in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#7  0x00007f211c3b1e22 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#8  0x0000563f7393bb5d in ?? ()
#9  0x00007f211b186fe8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#10 0x00007f211b2cb25a in QTimerInfoList::activateTimers() () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#11 0x00007f211b390a84 in ?? () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#12 0x00007f211a9167df in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f211a918a17 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f211a919180 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f211b38e8e3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt6Core.so.6
#16 0x00007f211b19214b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#17 0x00007f211b189fa8 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#18 0x0000563f73934ff7 in ?? ()
#19 0x0000563f737a373d in ?? ()
#20 0x00007f211aa33d68 in __libc_start_call_main (main=main@entry=0x563f737a3730, argc=argc@entry=1, argv=argv@entry=0x7fff52f5e7f8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#21 0x00007f211aa33e25 in __libc_start_main_impl (main=0x563f737a3730, argc=1, argv=0x7fff52f5e7f8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff52f5e7e8) at ../csu/libc-start.c:360
#22 0x0000563f737a37f1 in ?? ()
```

**Version, OS and Environment**
CopyQ Clipboard Manager 9.1.0
Qt: 6.7.2
KNotifications: 6.6.0
Compiler: GCC
Arch: x86_64-little_endian-lp64
OS: Debian GNU/Linux rodete

**Additional context**
I use i3 window manager

**Comment by tvalentyn** [comment]
Side question: which mechanism controls autostarting of  copyq on Debian? I was thinking of potentially configuring it to run as a service with autorestart as a workaround.

**Comment by hluk** [comment]
Hmm, that looks like a crash unrelated to the app itself - maybe a bug in Qt.

Another possibility is that the app binary is linked with other Qt library version. Can you check that your system is fully updated?

> OS: Debian GNU/Linux rodete

Is this Debian testing? I wonder if it could be a bug in some of the related packages. I also see a different Qt versions for the `copyq` package: https://packages.debian.org/trixie/copyq

> dep: [libqt6gui6](https://packages.debian.org/trixie/libqt6gui6) (>= 6.8.2)

**Comment by hluk** [comment]
> Side question: which mechanism controls autostarting of copyq on Debian?

You can change the autostart desktop file: `~/.config/autostart/copyq.desktop`
